# ============================================
# CLERK CONFIGURATION
# ============================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"

# ============================================
# NEONDB CONFIGURATION
# ============================================
DATABASE_URL="your_neondb_database_url"
# ===========================================

# ============================================
# AWS S3 CONFIGURATION
# ============================================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=wachat-media-bucket
# ============================================

# ===========================================
# SUPABASE CONFIGURATION - DEPRECATED
# ============================================
NEXT_PUBLIC_SUPABASE_URL="your_supabase_project_url"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY="your_supabase_anon_key"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"
# ============================================